{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*.ts"
  ]
}
